{"version": 2, "width": 185, "height": 22, "timestamp": 1712925822, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016385, "o", "\u001b[?2004h\u001b]0;u@M: /mnt/c/PROJECTS/backend-project-44\u0007\u001b[01;32mu@M\u001b[00m:\u001b[01;34m/mnt/c/PROJECTS/backend-project-44\u001b[00m$ "]
[1.793649, "o", "\u001b[7mmake brain-even\u001b[27m"]
[3.163829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[3.172602, "o", "node bin/brain-even.js\r\n"]
[3.272427, "o", "May I have your name? "]
[4.945725, "o", "A"]
[5.281575, "o", "l"]
[5.566195, "o", "e"]
[6.013165, "o", "x"]
[6.87197, "o", "\r\n"]
[6.873222, "o", "Hello, Alex!\r\n"]
[6.873608, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[6.873765, "o", "Question:  7\r\n"]
[6.873906, "o", "Your answer: "]
[8.328128, "o", "n"]
[8.78441, "o", "o"]
[9.291657, "o", "\r\n"]
[9.292048, "o", "Correct!\r\n"]
[9.29218, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion:  9\r\n"]
[9.2923, "o", "Your answer: "]
[10.695096, "o", "n"]
[11.070644, "o", "o"]
[11.698984, "o", "\r\n"]
[11.699205, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.699341, "o", "Question:  10\r\n"]
[11.69949, "o", "Your answer: "]
[12.793675, "o", "n"]
[13.239382, "o", "o"]
[13.796067, "o", "\r\n"]
[13.796273, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Bill!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.796411, "o", "Question:  3\r\n"]
[13.796521, "o", "Your answer: "]
[15.124444, "o", "n"]
[15.527407, "o", "o"]
[16.309047, "o", "\r\n"]
[16.309252, "o", "Correct!\r\n"]
[16.309371, "o", "Congratulations, Alex!\r\n"]
[16.316361, "o", "\u001b[?2004h\u001b]0;u@M: /mnt/c/PROJECTS/backend-project-44\u0007\u001b[01;32mu@M\u001b[00m:\u001b[01;34m/mnt/c/PROJECTS/backend-project-44\u001b[00m$ "]
[18.004493, "o", "\u001b[?2004l\r\r\nexit\r\n"]
